<!DOCTYPE html>
<html>
<head>
	<title>user_inofrmation</title>
	<script type="text/javascript" src="/static/js/jquery.js"></script>
</head>
<body>
<input type="text" name="name" id="name" class="name" placeholder="enter your name"></input>
<button type="submit" id="submit" class="submit">submit</button>
<br>
<br>
<button type="submit" id="question_list">question_list</button>
</body>
<div class="all_questions"></div>
<script type="text/javascript" src="/static/js/main.js"></script>
</html>